EDC_FS_CONFIG=/home/labadmin/ba_praxis/DataSpaceConnector/launchers/ids-connector/config.properties
EDC_VAULT=/home/labadmin/ba_praxis/DataSpaceConnector/launchers/ids-connector/config.properties
EDC_KEYSTORE=/home/labadmin/ba_praxis/DataSpaceConnector/launchers/ids-connector/connector02.p12
EDC_KEYSTORE_PASSWORD=123456
