##
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name 143.93.245.161;

        location / {
                try_files $uri $uri/ =404;
        }

        location /ids-connector {
                alias /var/www/html/ids-connector;
                autoindex on;
                autoindex_exact_size on;
                autoindex_localtime on;
        }
        location /sensible-daten {
             alias /var/www/html/sensible-daten;
             # allow access from VPN subnet 
             allow 10.8.8.0/32;
             deny all;
        }

}
