### Ports, paths and webhook address ###
web.http.management.port=9191
web.http.management.path=/api/v1/management
web.http.port=8181
web.http.path=/api
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://143.93.245.161:8282
### Authentication for Dat Management API endpoints ###
edc.api.auth.key=password
### OAuth2 ###
edc.oauth.token.url=http://143.93.245.175/auth/token
edc.oauth.client.id=1F:54:39:86:05:CF:F0:DA:2D:C5:AC:3B:5D:40:EE:D5:62:25:F1:6F:1F:54:39:86:05:CF:F0:DA:2D:C5:AC:3B:5D:40:EE:D5:62:25:F1:6F
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://143.93.245.175/.well-known/jwks.json
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1

edc.ids.id=urn:connector:consumer

#edc.dpf.selector.url=http://143.93.245.161:8282
#edc.dataplane.token.validation.endpoint=password


edc.hostname=provider
#edc.transfer.proxy.token.validity.seconds=false
#edc.transfer.client.selector.strategy=random
#edc.transfer.proxy.token.signer.privatekey.alias=false
#edc.transfer.proxy.token.verifier.publickey.alias=false
#edc.dataplane.http.sink.partition.size=5

#web.http.control.port=8182
#web.http.control.path=/control

#edc.ids.endpoint=http://143.93.245.161/ids-connector/test-document.txt
